<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.yonoc.fence.View.Login.LoginActivity">

<!--    <LinearLayout
        android:id="@+id/contenedorDeFragmentLogin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>-->

    <com.facebook.login.widget.LoginButton
        android:elevation="100dp"
        android:shadowDy="@integer/google_play_services_version"
        android:shadowDx="@integer/google_play_services_version"
        android:shadowRadius="@integer/google_play_services_version"
        android:shadowColor="#000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="1dp"
        android:fadingEdge="vertical"
        android:id="@+id/facebookSigninButton"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="50dp" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="10dp"
        android:id="@+id/googleSignInButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp">

    </com.google.android.gms.common.SignInButton>

</LinearLayout>
